# buzzpi

./: .gitignore  BuzzPi_Original_Project_Plan.md  CANON.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONSTITUTION.md  NORTH_STAR.md  README.md  SECURITY.md  install.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
agent/: INSTALL.md  Makefile  go.mod  go.sum  install.sh  setup.sh  verify.sh
agent/scripts/: build-sd-image.sh
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
books/community/: README.md  brand-usage.md  code-of-conduct.md  coding-standards.md  constraints.md  contributing.md  decisions.md  documentation-standards.md  governance.md  license.md  maintainers-guide.md  plugin-certification.md  release-process.md  testing-standards.md
books/engineering/: README.md  android-architecture.md  api-design.md  api-reference.md  architecture.md  backend-architecture.md  buzzai.md  capability-model.md  connection-engine.md  constraints.md  data-model.md  event-bus.md  plugin-system.md  runtime-spec.md  security.md  state-machines.md
books/experience/: README.md  accessibility.md  color.md  constraints.md  copywriting-guidelines.md  design-language.md  error-philosophy.md  icons.md  microinteractions.md  motion-language.md  notifications.md  typography.md  ux-principles.md
books/lexicon/: README.md  adjectives.md  constraints.md  nouns.md  status.md  verbs.md
books/patterns/: README.md  audit-by-default.md  automatic-transport.md  best-effort-reconnect.md  capability-detection.md  configuration-by-convention.md  constraints.md  device-discovery.md  explain-dont-expose.md  fail-gracefully.md  offline-first.md  one-action-per-step.md  privacy-by-design.md  progressive-disclosure.md
books/product/: README.md  competitive-analysis.md  constraints.md  information-architecture.md  manifesto.md  personas.md  prd-v1.0.md  release-strategy.md  roadmap.md  success-metrics.md  user-journeys.md  vision.md
books/protocol/: 01-pairing.md  02-authentication.md  03-trust.md  04-identity.md  05-websocket.md  06-webrtc.md  07-relay.md  08-compression.md  09-heartbeats.md  10-terminal.md  11-screen.md  12-files.md  13-stats.md  14-gpio.md  15-docker.md  (+11 more)
rfcs/: RFC-0000-template.md  RFC-0001-connection-engine.md  RFC-0002-runtime-architecture.md  RFC-0003-pairing-protocol.md  RFC-0004-plugin-architecture.md  RFC-0005-security-model.md  RFC-0006-cloud-relay.md  RFC-0007-android-client.md  RFC-0008-implementation-roadmap.md  RFC-0009-cli-design.md
website/: index.html
(+144 files in other folders)
